<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>
        :root {
            --primaryColor:rgb(174, 171, 238);
            --seccolor:rgb(61, 61, 221);
            --textcolor:white;
        }
        body{
            background-color:var(--primaryColor);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            font-size: 20px;
            list-style-type: none;
            background-color: var(--seccolor);
        }
        ul li{
            padding:10px 30px 10px 10px;
        }
        ul a{
            text-decoration: none;
            color:var(--textcolor);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/"><li>About</li></a>
            <a href="/"><li>Services</li></a>
            <a href="/"><li>Contact</li></a>
        </ul>
    </nav>
</body>

</html>