<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .card {
            width: 500px;
            padding: 20px 50px;
            margin:18px auto;
            background-color: white;
        }
        .card-body {
            border-radius: 14px;
            border: 2px solid gray;
        }
        .image {
            padding: 8px;
        }

        img{
            border-radius: 20px;
        }
        .Info {
            margin: 20px;
        }
        span {
            border: 1px solid gray;
            border-radius: 20px;
            padding: 2%;
            margin: 5px;
        }
        .content{
            margin: 20px 20px;
        }
        p{
            color: gray;
            margin:12px 0px;
        }
        h2{
            margin-top: 30px;
            font-size: 30px;
        }
        .More {
            background-color: lightblue;
            border-radius: 30px;
            padding: 20px;
            margin: 20px 170px;
            text-align: center;
            color: #0687f9;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="image">
                <img src="https://next-images.123rf.com/index/_next/image/?url=https://assets-cdn.123rf.com/index/static/assets/top-section-bg.jpeg&w=3840&q=75"
                    alt="Sample Image" width="480">
            </div>
            <div class="Info">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti consequatur quis quasi
                    porro praesentium harum tempore pariatur autem? Modi rerum iusto quo.corporis sit fugit deleniti,
                    electus perferendis tenetur.Lorem ipsum dolor</p>
            </div>
            <div class="More">
                Read More
            </div>
        </div>
    </div>
</body>
</html>